<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

</head>
<style>



@import url(https://fonts.googleapis.com/css?family=Khula:700);






.navbar {
    background-color: rgb(77, 77, 82);
    border-radius:10px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
   margin-top:-45px;
  
   
   
  }  
    
  
  .navbar a {  
    background-color: rgb(74, 74, 77);
    float: left; 
    display: block;   
    color: white;
    text-align: center; 
    padding: 14px 16px; 
    text-decoration:none;
  text-align: center;

}
    
  
  .navbar a:hover {  
    background-color: #ddd; 
    color: rgb(12, 10, 10); 
  }  


.main{
  justify-content: center;
  align-items: center;
  
  width:80px;
  

}


.img3{
  background-image: url(project2.png);
}

.img2{
  background-image: url(project3.png);
}

.img1{
  background-image: url(project.png);
}


.img1, .img2 , .img3{
 margin-left:15px;

  height:6rem;
  width:10rem;
  border:6px solid white;
  object-fit: cover;
  background-repeat: no-repeat;
  border-radius:15px;
  background-size:169px;
  transition:transform .5s ease-in-out;
}

.img1:hover, .img3:hover, .img2:hover{
  transform: scale(2.4) rotate(0deg);
 
  box-shadow:2px 3px 22px rgb(250, 19, 219);


}




 
  
  
    
  
  .navbar a:hover {  
    background-color: #ddd; 
    color: rgb(12, 10, 10); 
  }  

.box{
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
  gap:50px;
}

.new{
  text-align: center;
}
.new h1{
  color: #f1eded;
}
body{
  background-color: rgb(47, 47, 48);
}

.back{
  background-image:url(1721536568955.jpg);
  width:99%;
  height:500px;
  background-repeat: no-repeat;
  background-size:1100px;
 margin-top:55px;
 margin-left:2px;
border:solid 10px rgb(255, 252, 252);
 border-radius:15px;
background-position: center;
background-size: cover;

}

.container h1{
justify-content: center;
text-align: center;
margin-right:350px;
margin-top:150px;
width:530px;
  height:100px;
  color: #ffffff;
}
#yu{
  color: #ffef11;
}

.h5 h5{
  width:400px;
  height:100px;
  margin-top:50px;
  margin-left:150px;
  text-align: center;
  font-size:25px;
  color: rgb(255, 255, 255);
 
}



.block{
  position: fixed;
   margin-top:-10px;
   
   background-color: #000000;
   width:1390px; 
  align-items: center;
justify-content: center;
justify-content: center; 
left:0px;
}
 


@media(max-width:484px){
 
.container{
  
  margin-left:-30px;
  font-size:10px;
}
  


    .navbar a{
    font-size:10px;
  }

  .block{
    width:400px;
  }

  .navbar {
    background-color: rgb(77, 77, 82);
    
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:5px;
  }


body{
  margin:0;
  padding:0;
  justify-content: center;
  justify-items: center;
  align-items: center;
}
   .back{
  background-image:url(1721536568955.jpg);
  width:490px;
  height:350px;
  background-repeat: no-repeat;
  background-size:390px;


border:solid 5px rgb(255, 252, 252);
 border-radius:15px;
background-position: center;
background-size: cover;

}

.h5 h5{
  width:400px;
  height:25px;
  margin-top:20px;
  margin-left:10px;
  text-align: center;
  font-size:15px;
 color: #ffffff;

}



.container h1{

margin-right:10px;
margin-top:50px;
font-size:20px;
width:530px;
  height:100px;
}


.new h1{
  font-size:20px;

}

.new{
  margin-left:19px;
}
 

.img1, .img2 , .img3{
 margin-left:15px;

  height:6rem;
  width:10rem;
  border:6px solid white;
  object-fit: cover;
  background-repeat: no-repeat;
  border-radius:15px;
  background-size:169px;
  transition:transform .5s ease-in-out;
}



.img1:hover, .img3:hover, .img2:hover{
  transform: scale(1.5) rotate(0deg);
  margin-right:50px;
 
  box-shadow:2px 3px 22px rgb(250, 19, 219);


}

}



</style>
  <body>


<div class="block">
    <div class="navbar">  
      <a href="http://127.0.0.1:5500/home.html">Home</a>    
      <a href="http://127.0.0.1:5500/in.html">Info</a>  
      <a href="http://127.0.0.1:5500/cours.html">Course</a>  
     
      <a href="http://127.0.0.1:5500/contect.html">Contect</a>  
      <a href="http://127.0.0.1:5500/help.html">Help</a>    
  </div>  
</div>


<div class="back">
<div class="container">
  <h1>
     <span id="element"></span>
     <span id="yu"></span>
    </div>
     
  </h1>

<div class="h5">
  <h5>**exploring🧐 and receiving👀**</h5>
</div>
</div>
</div>
<hr>
    <div class="new">
<h1> .......... Projects ..........</h1>
<div class="box">
    <div class="main">
      <div class="img3">

      </div>
    </div>

    <div class="main">
      <div class="img2">
        
      </div>
    </div>

    <div class="main">
      <div class="img1">
        
      </div>
    </div>



    <div class="main">
      <div class="img0">
        
      </div>
    </div>
    </div>

    </div>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

   
  
  <span id="element"></span>


  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

  <script>
    var typed = new Typed('#element', {
      strings: ['Hellow!...  Welcome To My Web....'],
      typeSpeed: 40,
      backSpace: 150,
      loop: true,

    });
    var typed = new Typed('#yu', {
      strings: ['<br>I am yuvraj singh'],
      
      typeSpeed:100,
      backSpace: 150,
      loop: true,

    });



    </script>


  </body>
  
</html>